# game-board-online

./: README.md  what-games-need.md
GameBoardOnlineApi/: .gitignore  GameBoardOnlineApi.sln
GameBoardOnlineApi/Common/: Common.csproj
GameBoardOnlineApi/Common/Context/: ChatMessage.cs  DataContext.cs  Entity.cs  EntityGroup.cs  EntityPlayed.cs  Game.cs  GamePlayed.cs  Player.cs  Room.cs  RoomUser.cs  User.cs  VirtualEntity.cs
GameBoardOnlineApi/Common/Context/Configurations/: ChatMessageConfiguration.cs  EntityConfiguration.cs  EntityGroupConfiguration.cs  EntityPlayedConfiguration.cs  GameConfiguration.cs  GamePlayedConfiguration.cs  PlayerConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs  VirtualEntityConfiguration.cs
GameBoardOnlineApi/Common/Exceptions/: ForbiddenGameActionException.cs  GameBoardOnlineException.cs  GameFinishedException.cs  GameNotInCorrectStateException.cs  GameNotStartedException.cs  NoGameForRoomException.cs  NotCurrentPlayerException.cs  NotCurrentTeamException.cs  NotEnoughPlayersException.cs  NotFoundException.cs  UnauthorizedException.cs
GameBoardOnlineApi/Common/Extensions/: ClaimsPrincipalExtension.cs  EntityExtension.cs  EntityPlayedExtensions.cs  ObjectExtension.cs  PropertyBuilderExtension.cs  ValueConversionExtension.cs
GameBoardOnlineApi/Common/Games/CodeNames/: CodeNamesService.cs  french_words.txt
GameBoardOnlineApi/Common/Games/CodeNames/ContextConfigurations/: CodeNamesGameConfiguration.cs  CodeNamesWordCardConfiguration.cs
GameBoardOnlineApi/Common/Games/CodeNames/Events/: CodeNamesGiveHintEvent.cs  CodeNamesMakeProposalEvent.cs
GameBoardOnlineApi/Common/Games/CodeNames/Events/Requests/: CodeNamesGiveHintEventRequest.cs  CodeNamesMakeProposalEventRequest.cs
GameBoardOnlineApi/Common/Games/CodeNames/Models/: CodeNamesAction.cs  CodeNamesGame.cs  CodeNamesHint.cs  CodeNamesPlayer.cs  CodeNamesState.cs  CodeNamesTeam.cs  CodeNamesWordCard.cs
GameBoardOnlineApi/Common/Migrations/: 20231228110831_InitRoom.Designer.cs  20231228110831_InitRoom.cs  20231228164309_UserCreatedAt.Designer.cs  20231228164309_UserCreatedAt.cs  20231228205344_RoomJson.Designer.cs  20231228205344_RoomJson.cs  20231229164048_GamePlayerInheritance.Designer.cs  20231229164048_GamePlayerInheritance.cs  20231229165233_Entities.Designer.cs  20231229165233_Entities.cs  20231229165732_Created.Designer.cs  20231229165732_Created.cs  20231229173430_VirtualEntities.Designer.cs  20231229173430_VirtualEntities.cs  20231229174427_Enum.Designer.cs  20231229174427_Enum.cs  20231230091342_Discriminator.Designer.cs  20231230091342_Discriminator.cs  20231230091527_Discriminator2.Designer.cs  20231230091527_Discriminator2.cs  20231230124635_GameCurrentPlayerTeam.Designer.cs  20231230124635_GameCurrentPlayerTeam.cs  20231230182204_Winner.Designer.cs  20231230182204_Winner.cs  20231231124619_Chat.Designer.cs  20231231124619_Chat.cs  20240101145254_UserColor.Designer.cs  20240101145254_UserColor.cs  20240103125446_HintType.Designer.cs  20240103125446_HintType.cs  20240103125625_ChatMessageWithoutUserPossible.Designer.cs  20240103125625_ChatMessageWithoutUserPossible.cs  20240103141139_RoomGame.Designer.cs  20240103141139_RoomGame.cs  20240103141833_GameTeamEnum.Designer.cs  20240103141833_GameTeamEnum.cs  20240116204929_EntityDeleted.Designer.cs  20240116204929_EntityDeleted.cs  20240116211123_EntityPlayed2.Designer.cs  20240116211123_EntityPlayed2.cs  (+17 more)
GameBoardOnlineApi/Common/Models/: EventGameAction.cs  EventResponse.cs  EventRoomAction.cs
GameBoardOnlineApi/Common/Models/Interfaces/: ICreated.cs  IEntity.cs  IGameEntity.cs
GameBoardOnlineApi/Common/Services/: AService.cs  GameService.cs  RoomService.cs  SecurityService.cs  UserService.cs
GameBoardOnlineApi/GameBoardOnlineApi/: GameBoardOnlineApi.csproj  GameBoardOnlineApi.http  Program.cs  appsettings.json  graphql.config.yml  schema.graphql
GameBoardOnlineApi/GameBoardOnlineApi/Controllers/: AController.cs
GameBoardOnlineApi/GameBoardOnlineApi/Dto/: EntityGroupUpdateDto.cs  EntityUpdateDto.cs
GameBoardOnlineApi/GameBoardOnlineApi/GraphQl/: ErrorFilter.cs  GraphQLSessionInterceptor.cs  Mutation.cs  Query.cs  Subscription.cs
GameBoardOnlineApi/GameBoardOnlineApi/GraphQl/Games/CodeNames/: CodeNamesMutation.cs  CodeNamesQuery.cs
GameBoardOnlineApi/GameBoardOnlineApi/GraphQl/Games/CodeNames/Types/: CodeNamesGameType.cs  CodeNamesPlayerType.cs  CodeNamesWordCardType.cs
GameBoardOnlineApi/GameBoardOnlineApi/GraphQl/Types/: EntityPlayedType.cs  EntityType.cs  GamePlayedType.cs  GameSimpleType.cs  GameType.cs  RoomType.cs  UserType.cs
GameBoardOnlineApi/GameBoardOnlineApi/Properties/: launchSettings.json
GameBoardOnlineApi/GamesTest/: CodeNamesTest.cs  GamesTest.csproj
common/: utils.ts
common/models/: chatMessage.ts  id.ts  image.ts  initial.ts  pointer.ts  storage.ts  user.ts  ws-storage.ts  wsEvent.ts
front/: README.md  angular.json  codegen.ts  graphql.config.yml  package-lock.json  package.json  schema.graphql  tsconfig.base.json
front/src/: connected.guard.ts  index.html  not-connected.guard.ts  styles.scss  variables.scss
front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  graphql.provider.ts
front/src/app/models/: imageFn.ts
front/src/assets/: .gitignore
front/src/environments/: environment.development.ts
front/src/services/: cookie-storage.service.ts  utils-graphql.ts
server/: .gitignore  example-optimize-image.sh  package-lock.json  package.json  seeCollection.php  tsconfig.json
server/public/: 3rdpartylicenses.txt  index.html  main.4426bbb49a96c04c9859.js  main.48fdb95c0775e8e340d7.js  main.54fd5ac2aad49bfb4f2f.js  main.623a6a8d519f314c632a.js  main.6f715b20db9d55ef06a1.js  main.9062d3944b9719918d5a.js  main.9e0462950bea88078aa3.js  main.b4ca3c05f5b2db0fcf29.js  main.bb12cd9b113e6307820c.js  main.f86eb462b680c0221dd9.js  styles.c3c324760ff164a98d45.css  styles.cdb11b146e957948138a.css  styles.e10dd5d298ce8aa5b419.css
server/src/: game-server.ts  index.ts  storage.service.ts
(+92 files in other folders)
